/*page set up*/

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 5fr;
}


/*left hand side*/

.logo {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}

svg {
    height: 30px;
    width: 30px;
    fill: #2F3C7E;
}

.home {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: flex-start;
    font-weight: bold;
}


.sidebar .logo {
    flex-direction: row !important;
    justify-content: flex-start;
}

.sidebar {
    background-color: #FBEAEB;
    min-width: 180px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 75px;
}

.sidebar > * {
    color: #2F3C7E;
}

.sidebar > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/*right hand side*/

/*container*/

.content-container {
    background-color: #FBEAEB;
    display: grid;
    grid-template-areas: 
    "search-bar search-bar"
    "profile-bar profile-bar"
    "your-projects announcements"
    "your-projects trending";
    grid-template-rows: 1fr 1.1fr 3fr 3fr;
    grid-template-columns: 2.5fr 1fr;
}

/*search*/

#search-bar-icon, #notifications-icon {
    fill: #FBEAEB;
    min-height: 30px;
    max-height: 50px;
    min-width: 30px;
    max-width: 50px;
}

.search-bar {
    grid-area: search-bar;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr .5fr;
}

.search-left-container,
.search-right-container {
    background-color: #2F3C7E;
    color: #FBEAEB;
    display: flex;
    align-items: center;
    gap: 25px;
}

.search-left-container {
    padding-left: 25px;
    padding-right: 25px;
    justify-content: flex-start;
}

.search-right-container {
    padding: 10px;
    justify-content: flex-end;
}

.look-up {
    background-color: #2F3C7E;
    border-color: #FBEAEB;
    border-width: 2px;
    color:#FBEAEB;
    border-radius: 15px;
    min-width: 250px;
    max-width: 1000px;
    height: 20px;
    border-style: solid;
    flex-grow: 1;
}

::placeholder {
    color: #FBEAEB;
}

.profile-icons {
    min-height: 30px;
    max-height: 50px;
    min-width: 30px;
    max-width: 50px;
}

/*profile*/

.profile-icons-two {
    min-height: 50px;
    max-height: 80px;
    min-width: 50px;
    max-width: 80px;
}

.profile-bar {
    grid-area: profile-bar;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.profile-left-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 10px;
}

.profile-right-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.button-options {
    background-color: #2F3C7E;
    color: #FBEAEB;
    height: 35px;
    min-width: 100px;
    flex-grow: 1;
    border-radius: 20px;
    text-align: center;
    align-content: center;
}

.welcome-container {
    color: #2F3C7E;
}

/*projects*/

.your-projects {
    grid-area: your-projects;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-template-rows: repeat(3, minmax(200px,1fr));
    padding: 10px;
    gap: 20px;
}

.grid-plan {
    background-color: #2F3C7E;
    color: #FBEAEB;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.grid-icons {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    padding: 10px;
}

/*announcements*/

.announcements {
    grid-area: announcements;
    display: grid;
    grid-template-rows: 1fr 8fr;
    gap: 10px;
    padding: 30px;
    align-items: center;
    justify-content: flex-start;
}

.announcement-container {
    background-color: white;
    height: 300px;
    width: 250px;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 10px;
}

.announcement-card {
    padding: 15px;
    display: flex;
    flex-direction: column;
}

/*trending*/

.trending {
    grid-area: trending;
    display: grid;
    grid-template-rows: 1fr 8fr;
    gap: 10px;
    padding: 30px;
    align-items: center;
    justify-content: flex-start;
}

.trending-container {
    background-color: white;
    height: 300px;
    width: 250px;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.trending-card {
    padding: 15px;
    display: flex;
    justify-content: space-between;
}